<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>monday.com: Where Teams Get Work Done</title>
    <link rel="stylesheet" href="./signup.css">
</head>
<body>
    <div class="signup-title">
        <div class="signup-first-title">Welcome to monday.com</div>
        <div class="signup-second-title">Get started in three simple steps</div>
    </div>
    <div class="input-box">
        <p>Enter your work email</p>
        <input type="email" placeholder="name@company.com" />
    </div>
    <div id="continue-button"><a href="./home_page.html" style="text-decoration: none;"><p>Continue</p></a></div>
    <div class="minified-oauth-signup-wrapper">
        <div class="minified-oauth-title">Or sign up with</div>
        <div class="minified-oauth-providers">
            <a href="https://www.google.com/search?q=monday+.com&oq=monday+.com&aqs=chrome..69i57j69i60l3.9617j0j1&sourceid=chrome&ie=UTF-8" style="text-decoration: none;">
                <div class="minified-provider">
                    <img class="oauth-logo" id="google" src="https://cdn7.monday.com/images/google-icon.svg">
                </div>
            </a>
            <a href="https://masai-titans.slack.com/apps/AABU499TM-mondaycom" style="text-decoration: none;">
                <div class="minified-provider">
                    <img class="oauth-logo" id="slack" src="https://cdn7.monday.com/images/logo_slack.png">
                </div>
            </a>
            <a href="https://il.linkedin.com/company/mondaydotcom" style="text-decoration: none;">
                <div class="minified-provider">
                    <img class="oauth-logo" id="linkedin" src="https://cdn7.monday.com/images/logo_linkedin.png">
                </div>
            </a>
        </div>
    </div>
    </div>
    <div class="signup-company-logos-component-wrapper">
        <div class="signup-company-logos-component">
            <div class="title-logos-images">Join over <span class="paying-companies-number">100,000</span> teams that manage their work better
            </div>
            <div class="logos-images-wrapper">
                <img class="logo-image" src="https://dapulse-res.cloudinary.com/image/upload/monday_platform/signup/logos/paypal.png">
                <img class="logo-image" src="https://dapulse-res.cloudinary.com/image/upload/monday_platform/signup/logos/universal.png">
                <img class="logo-image" src="https://dapulse-res.cloudinary.com/image/upload/monday_platform/signup/logos/uber.png">
                <img class="logo-image" src="https://dapulse-res.cloudinary.com/image/upload/monday_platform/signup/logos/adobe.png">
                <img class="logo-image" src="https://dapulse-res.cloudinary.com/image/upload/monday_platform/signup/logos/wallmart.png">
                </div>
            </div>
        </div>
</body>
</html>